<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Healt2.0</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
    <script src="https://vk.com/js/api/openapi.js?146" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <health-root></health-root>
</body>

</html>